{
  "name": "front-playground-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sisisin/front-playground-template.git",
  "author": "sisisin <azsisisin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "rm -rf .cache dist",
    "start": "parcel ./src/index.html"
  },
  "devDependencies": {
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/reselect": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "rxjs": "^6.5.5",
    "typeless": "^1.5.0",
    "typescript": "^3.8.3"
  }
}
